 <!DOCTYPE html>
 <html>
 <link href="style.css" rel="stylesheet">

 
<body> 
  <center>		<h2> Aleks Banks
			My Website About Me! </h2> </center>

 <img src="Fish.jpg"> 
  
 



Hello, name is Aleksandr Banks, I'm orginally from St. Petersburg Russia I was adopted by Kathleen and David Banks and brought over to the United States. I grew up in Bourne, on Cape Cod, Massachusetts, and went to school to the Bourne public schools until high school. I went to high school at Upper Cape Cod Regional Vocational School, it is a tech school and I studied Marine engineering, but decided that is not what I want to do for my future. I now attend the University of Maine as a first year business major. 








<p>	Links:  </p>
<A HREF="Page2.html"> Family and Friends</A> <DIV> <A HREF="Page3.html"> Hobbies </A></DIV>   <DIV> <A HREF="Page4.html"> Doggo Pics </A>   






         </body>

                     </html>
